MONGODB_URI=mongodb+srv://edimarsxe_db:a6rK3BffI1oOsq8I@user0.jjelvto.mongodb.net/?appName=user0
PORT=5000


mongodb+srv://edimarsxe_db_user:dutrix@@cluster0.w73njmy.mongodb.net/?appName=Cluster0
a6rK3BffI1oOsq8I